[eventlistener:dingtalk_listener]
command=/root/supervisor/supervisor_dingding_listener 37bff1d5b2d9adedd7e030411f42bde54392ac59ad9b97d9706e4320b6bbb9ea
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
events=PROCESS_STATE_BACKOFF,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
autostart=true
autorestart=true
startretries=100
redirect_stderr=false
log_stderr=true
stopsignal=TERM
stopwaitsecs=300
stdout_logfile=/root/supervisor/eventlistener.stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/supervisor/eventlistener.stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
